name                = Test-Warnings
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.041
Git::GatherDir.exclude_filename[] = blog_20130309.md
AutoPrereqs.skip[] = ^TB2
Test::MinimumVersion.max_target_perl = 5.006
Test::Portability.options = test_one_dot = 0
; we have our own patched version of these tests,
; to work around Test::Warnings adding an END check
-remove = PodCoverageTests
-remove = Test::UnusedVars

[OnlyCorePrereqs]
:version = 0.013
phase = runtime
starting_version = 5.006    ; warnings
check_dual_life_versions = 0

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
